<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping cart</title>
</head>
<style>
    h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
background-color:burlywood;
margin-top: 0%;
    }
    body{
        color: solid black;
    }
    table{
        border: 2;
        color:whitesmoke;
        
    }
    body{
        background-image:url(https://img.freepik.com/premium-photo/3d-rendering-laptop-mockup_1258715-86482.jpg) ;
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
  background-position: center;
    }
    H2{
        color: whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
    }
    button{
        border: 15px;
        border-radius: 5px;
        color: rgb(15, 15, 15);
        transition-duration: 0.3s;
        size: 50px;
        padding: 10px;
        margin: 20px;
        align-content: center;
        background-color: rgb(244, 23, 23);


    }
    button:hover{
        color: rgb(10, 10, 10);
        background-color:blue;
    }
    img{
        height: 200px;
        width: 300px;
        align-content: center;
    }
    
</style>
<body>
    <div class="niku">
        <img src="https://images.pexels.com/photos/2064586/pexels-photo-2064586.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" >
    </div>
     <div>
        <H2> SPECIFICATIONS OF MACKBOOK PRO:</H2>
     <table border="2">
        <tr>
            <th> RAM      
            </th>
            <th>8 GB</th>
        </tr>
        <tr>
            <th> SSD   
            </th>
            <th>256 GB</th>
        </tr>
        <tr>
            <th> PROCESSOR   
            </th>
            <th>
          Apple M2 Chip</th>
        </tr>
        <tr>
            <th> DISPLAY   
            </th>
            <th>34.54 cm (13.6 Inch) Display</th>
        </tr>
        <th> CAMERA  
        </th>
        <th>10.8MP Front Camera</th>
    </tr>
    <th> BATTERY BACKUP 
    </th>
    <th>18HOURS</th>
</tr>
</tr>
<th> OPRATING SYSTEM
</th>
<th>MAC OS</th>
</tr>


        
    

     </table>
    
     <a href="buy pc .html"><button>BUY NOW</button></a>
    </div>
</body>
</html>