<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping cart</title>
</head>
<style>
    h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
background-color:burlywood;
margin-top: 0%;
    }
    body{
        color: solid black;
    }
    table{
        border: 2;
        color:whitesmoke;
        
    }
    body{
        background-image:url(https://img.pikbest.com/wp/202347/device-mobile-3d-render-mockup-of-social-media-apps-on-devices_9757181.jpg!bw700) ;
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
  background-position: center;
    }
    H2{
        color: whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
    }
    button{
        border: 15px;
        border-radius: 10px;
        color: rgb(15, 15, 15);
        transition-duration: 0.3s;
        size: 80px;
        padding: 20px;
        margin: 30px;
        align-content: center;
        background-color: blue;
    


    }
    button:hover{
        color: rgb(10, 10, 10);
        background-color:rgb(255, 0, 4);
    }
    
    
</style>
<body>
    <div class="niku">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdNrrer1Pm-yo7QnAPigIw0sJwlQQ0z_zYc4HrYKenLp_jr_Z6PpVok8Di-7V-HShWer0&usqp=CAU">
    </div>
     <div>
        <H2> SPECIFICATIONS OF GOOGLE PIXEL 7:</H2>
     <table border="2">
        <tr>
            <th> RAM      
            </th>
            <th>8 GB</th>
        </tr>
        <tr>
            <th> INTERNAL    
            </th>
            <th>128 GB</th>
        </tr>
        <tr>
            <th> PROCESSOR   
            </th>
            <th>Snapdraggon Octa core</th>
        </tr>
        <tr>
            <th> DISPLAY   
            </th>
            <th>17.02 cm (6.7 inch) Quad HD+ Display</th>
        </tr>
        <th> CAMERA  
        </th>
        <th>50MP + 48MP + 12MP | 10.8MP Front Camera</th>
    </tr>
    <th> BATTERY BACKUP 
    </th>
    <th>5000 mAh Battery</th>
</tr>

        
    

     </table>
    
     <a href="MOBILE.HTML"><button>BUY NOW</button></a>
    </div>
</body>
</html>